{
  "name": "protein-viewer",
  "version": "1.0.0",
  "description": "Mol* protein viewer with AlphaFold + variant mapping for neuropediatrics lab",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "cors": "^2.8.5",
    "compression": "^1.7.4"
  }
}
